package base

import "github.com/toastsandwich/ewaste-collection-caller/views/partials"

templ Base(title string, content templ.Component) {
	<!DOCTYPE html/>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
		</head>
		// main content
		<body>
			@partials.Nav()
			<div class="wrapper d-flex flex-column min-vh-100">
				<div class="container mt-4 flex-fill">
					@templ.Flush() {
						@content
					}
				</div>
			</div>
			@partials.Footer()
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
}
