package pages

import "github.com/toastsandwich/ewaste-collection-caller/views/base"

templ home() {
	<div class="text-center bg-light p-5 rounded">
		<h1 class="mb-4 text-success">Welcome to the E-Waste Drive Scheduler</h1>
		<p class="lead text-muted">Help the environment by properly disposing of your e-waste.</p>
		<div class="mb-4">
			<a href="/drives" class="btn btn-primary btn-lg m-2">View Upcoming Drives</a>
			<a href="/schedule-drive" class="btn btn-primary btn-lg m-2">Schedule a Drive</a>
		</div>
		<div class="mt-4">
			<h5 class="text-info">Awareness on E-Waste Management</h5>
			<p class="text-justify">
				E-waste is a growing environmental concern. Proper disposal helps prevent harmful effects on the environment and human health. 
				We encourage you to stay informed and be proactive in managing your e-waste.
			</p>
			<p class="text-justify">
				Feel free to schedule drives through our website. Stay active, check the schedule, and join possible drives!
			</p>
		</div>
	</div>
	<div class="mt-5">
		<h2 class="text-center text-success">Join the Movement!</h2>
		<p class="text-center">
			<img src="assets/plug.png" alt="Recycling Symbol" class="img-fluid" style="max-width: 300px;"/>
		</p>
		<p class="text-center">
			"Together, we can make a difference! Every small effort counts towards a cleaner planet."
		</p>
	</div>
}

templ HomePage() {
	@base.Base("Home", home())
}
