package pages

import "github.com/toastsandwich/ewaste-collection-caller/views/base"

templ scheduleDrive() {
	<div class="container mt-4">
		<h2>Schedule a New E-Waste Drive</h2>
		<form action="/submit-drive" method="post">
			<div class="mb-3">
				<label for="drive-name" class="form-label">Drive Name</label>
				<input type="text" class="form-control" id="drive-name" name="drive-name" required/>
			</div>
			<div class="mb-3">
				<label for="address" class="form-label">Address</label>
				<input type="text" class="form-control" id="address" name="address" required/>
			</div>
			<div class="mb-3">
				<label for="name" class="form-label">Your Name</label>
				<input type="text" class="form-control" id="name" name="name" required/>
			</div>
			<div class="mb-3">
				<label for="email" class="form-label">Email</label>
				<input type="email" class="form-control" id="email" name="email" required/>
			</div>
			<div class="mb-3">
				<label for="phone" class="form-label">Phone Number</label>
				<input type="tel" class="form-control" id="phone" name="phone" required pattern="[0-9]{10}"/>
			</div>
			<div class="mb-3">
				<label for="scheduled-date" class="form-label">Scheduled Date & Time</label>
				<input type="datetime-local" class="form-control" id="scheduled-date" name="scheduled_date" required/>
			</div>
			<button type="submit" class="btn btn-success">Submit</button>
		</form>
	</div>
}

templ ScheduleDrive() {
	@base.Base("Schedule Drive", scheduleDrive())
}
